# dcm-android-2014

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucbtheatre/dcm/app/activity/: AboutActivity.java  MainActivity.java  OffersActivity.java  PerformerActivity.java  SearchActivity.java  ShowActivity.java  VenueActivity.java
app/src/main/java/com/ucbtheatre/dcm/app/data/: DataService.java  DatabaseHelper.java  Performance.java  Performer.java  Show.java  ShowPerformer.java  Venue.java  VoteResponse.java
app/src/main/java/com/ucbtheatre/dcm/app/fragment/: FavoritesFragment.java  NavigableFragment.java  NavigableListFragment.java  NavigationFragment.java  NowFragment.java  OffersFragment.java  PerformerFragment.java  PerformersListFragment.java  ShowFragment.java  ShowsListFragment.java  ShowsListSearchFragment.java  SocialFragment.java  VenueFragment.java  VenuesListFragment.java
app/src/main/java/com/ucbtheatre/dcm/app/fragment/dummy/: DummyContent.java
app/src/main/java/com/ucbtheatre/dcm/app/widget/: RemoteImageView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-xhdpi/: image_button_background.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_offers.xml  activity_performer.xml  activity_show.xml  activity_venue.xml  fragment_favorites.xml  fragment_main.xml  fragment_navigation.xml  fragment_now.xml  fragment_offers.xml  fragment_performer.xml  fragment_performers_list.xml  fragment_show.xml  fragment_shows_list.xml  fragment_social.xml  fragment_venue.xml  fragment_venues.xml  header_layout.xml  list_social_view.xml  listview_favorites_show.xml  listview_show_time.xml  listview_venue_show.xml  view_face.xml
app/src/main/res/menu/: about.xml  main.xml  menu_offers.xml  menu_performer.xml  menu_show.xml  menu_venue.xml  menu_venues.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: share_paths.xml
gradle/wrapper/: gradle-wrapper.properties
local_repos/se/emilsjolander/stickylistheaders/2.7.1-FORK/: stickylistheaders-2.7.1-FORK.aar
store-images/: ic_menu_favorite.psd
