<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucbtheatre.dcm.app.activity.ShowActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fragment_show_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:paddingBottom="10dp"
                        tools:text="A Show Name"/>
                    <TextView
                        android:id="@+id/fragment_show_hometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        tools:text="New York, NY"/>
                </LinearLayout>
            </LinearLayout>
            <com.ucbtheatre.dcm.app.widget.RemoteImageView
                android:id="@+id/fragment_show_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:paddingBottom="10dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/fragment_show_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                />
            <Button
                android:id="@+id/fragment_vote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/white"
                android:padding="2dp"
                android:text="Vote this show your favorite of DCM"/>
            <LinearLayout
                android:id="@+id/fragment_show_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:id="@+id/fragment_show_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/fragment_show_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
