<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ucbtheatre.dcm.app.fragment.PerformerFragment"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/fragment_performer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingLeft="10dp"
        tools:text="Josh Patten"/>
    <ListView
        android:id="@+id/fragment_performer_shows_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
